#RT-Thread Studio Project Configuration
#Wed Sep 20 00:59:05 CST 2023
project_type=rtt
chip_name=STM32WLE5CBUx
cpu_name=None
target_freq=48
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PA3
rtt_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/latest/rt-thread
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32WL/0.2.6
sub_series_name=STM32WLE5
selected_rtt_version=latest
cfg_version=v3.0
tool_chain=gcc
uart_name=uart2
tx_pin_name=PA2
rtt_nano_path=
output_project_path=D\:/RT-ThreadStudio/workspace
hardware_adapter=ST-LINK
project_name=STM32WLE5CBU6_RT-Thread
